amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
server.port=5000
amazon.s3.endpoint=
amazon.aws.accesskey=AKIAJTH3MZPQP4PQVO3A
amazon.aws.secretkey=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
amazon.aws.bucket=
